#\u4F7F\u7528\u7684\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev

#Slf4j\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info

#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8081
server.servlet.context-path=/
server.jetty.max-http-form-post-size=128MB
#\u670D\u52A1\u5173\u95ED\u65F6\uFF0C\u7B49\u5F85\u7A0B\u5E8F\u6267\u884C\u5B8C
server.shutdown=graceful

#ehcache\u7F13\u5B58\u914D\u7F6E
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#rabbitmq\u6D88\u606F\u4E2D\u95F4\u4EF6\u914D\u7F6E
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis\u7F13\u5B58\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=200

#JPA\u914D\u7F6E
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.mvc.hiddenmethod.filter.enabled=false
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#Nacos\u5143\u6570\u636E\u914D\u7F6E
spring.cloud.nacos.discovery.weight=0
spring.cloud.nacos.discovery.metadata.version=v1.0
spring.cloud.nacos.discovery.metadata.targetVersion=v1.0
spring.cloud.nacos.discovery.metadata.isGray=0
spring.cloud.nacos.discovery.metadata.hostName=hostName1

#\u6570\u636E\u5E93\u914D\u7F6E
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.local-cache-scope=SESSION
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=ASSIGN_UUID
mybatis-plus.global-config.db-config.table-underline=true
mybatis-plus.global-config.db-config.where-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.insert-strategy=NOT_EMPTY
mybatis-plus.global-config.db-config.update-strategy=NOT_EMPTY

#\u8D1F\u8F7D\u5747\u8861\u914D\u7F6E
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=zxh-test-service
#\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u914D\u7F6E
zxh-test-service.ribbon.NFLoadBalancerRuleClassName=com.hai.test.gateway.gray.NacosVersionRule
#\u4F7F\u7528ReactiveLoadBalancerClient\u65F6\u901A\u8FC7\u8BE5\u53C2\u6570\u7981\u7528\u8C03ribbon
spring.cloud.loadbalancer.ribbon.enabled=false
#\u8DEF\u7531\u914D\u7F6E
spring.cloud.gateway.routes[0].id=route-service-zxh-test
spring.cloud.gateway.routes[0].uri=lb://zxh-test-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/test/**
spring.cloud.gateway.routes[0].order=1
#\u7F51\u5173\u914D\u7F6E
spring.cloud.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.loadbalancer.use404=true
spring.cloud.loadbalancer.retry.enabled=false
spring.cloud.gateway.httpclient.connect-timeout=60000
spring.cloud.gateway.httpclient.response-timeout=55s
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=false

